; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
board = nodemcu-32s
framework = arduino
lib_deps =
	adafruit/Adafruit NeoPixel@^1.10.4
	ESP Async WebServer
	FS
	WiFi
	ArduinoJson
	rstephan/ArtnetWifi@^1.4.0